# ProjectEulerFSharp

./: .gitignore  ProjectEulerFSharp.sln
MyFSharpHelpers/: App.config  AssemblyInfo.fs  Fibonacci.fs  MyFSharpHelpers.fsproj  PSeq.fs  Permutations.fs  PermutationsTests.fs  Script1.fsx  SeqTests.fs  packages.config  primes.fs  primesTests.fs
MyFSharpHelpers/PackageNuGet/: Package.nuspec  package.bat  package.ps1
Problems/: 27 Quadratic primes.txt  28 Number spiral diagonals.txt  29 Distinct powers.txt  30 Digit fifth powers.txt
ProjectEulerFSharp/: Fibonacci.fs  Problem001.fs  Problem002.fs  Problem003.fs  Problem004.fs  Problem005.fs  Problem006.fs  Problem007.fs  Problem008.fs  Problem009.fs  Problem010.fs  Problem011.fs  Problem012.fs  Problem013.fs  Problem014.fs  Problem015.fs  Problem016.fs  Problem017.fs  Problem018.fs  Problem019.fs  Problem020.fs  Problem021.fs  Problem022.fs  Problem023.fs  Problem024.fs  Problem025.fs  Problem026.fs  Problem027.fs  Problem028.fs  Problem029.fs  Problem030.fs  Problem032.fs  Problem034.fs  Problem035.fs  Problem036.fs  Problem037.fs  Problem067.fs  Problem1.fs  Problem10.fs  Problem11.fs  (+22 more)
ProjectEulerFSharpPlain/: Library.fs  Problem1.fsx  Problem2.fsx
