<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PSeq.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="SeqTests.fs" />
    <Compile Include="primes.fs" />
    <Compile Include="primesTests.fs" />
    <Compile Include="Fibonacci.fs" />
    <Compile Include="Permutations.fs" />
    <Compile Include="PermutationsTests.fs" />
    <None Include="Script1.fsx" />
    <Content Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.0.0" />

  </ItemGroup>

</Project>
