<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	<TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProjectEuler.fs" />
    <Compile Include="textUtils.fs" />
    <Compile Include="math.fs" />
    <Compile Include="memoize.fs" />
    <Compile Include="resources.fs" />
    <Compile Include="Problem001.fs" />
    <Compile Include="Problem002.fs" />
    <Compile Include="Problem003.fs" />
    <Compile Include="Problem004.fs" />
    <Compile Include="Problem005.fs" />
    <Compile Include="Problem006.fs" />
    <Compile Include="Problem007.fs" />
    <Compile Include="Problem008.fs" />
    <Compile Include="Problem009.fs" />
    <Compile Include="Problem010.fs" />
    <Compile Include="Problem011.fs" />
    <Compile Include="Problem012.fs" />
    <Compile Include="Problem013.fs" />
    <Compile Include="Problem014.fs" />
    <Compile Include="Problem015.fs" />
    <Compile Include="Problem016.fs" />
    <Compile Include="Problem017.fs" />
    <Compile Include="Problem018.fs" />
    <Compile Include="Problem019.fs" />
    <Compile Include="Problem020.fs" />
    <Compile Include="Problem021.fs" />
    <Compile Include="Problem022.fs" />
    <Compile Include="Problem023.fs" />
    <Compile Include="Problem024.fs" />
    <Compile Include="Problem025.fs" />
    <Compile Include="Problem026.fs" />
    <Compile Include="Problem027.fs" />
    <Compile Include="Problem028.fs" />
    <Compile Include="Problem029.fs" />
    <Compile Include="Problem030.fs" />
    <Compile Include="Problem032.fs" />
    <Compile Include="Problem034.fs" />
    <Compile Include="Problem035.fs" />
    <Compile Include="Problem036.fs" />
    <Compile Include="Problem037.fs" />
    <None Include="Scratch.fsx" />
    <Compile Include="Problem067.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="p067_triangle.txt" />
    <EmbeddedResource Include="p022_names.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFSharpHelpers\MyFSharpHelpers.fsproj" />
  </ItemGroup>

  
</Project>
